--start-group
"Output/CH_HomeRo CH_HomeRo/Obj/thumb_crt0.o"
"Output/CH_HomeRo CH_HomeRo/Obj/STM32F103xx_Vectors.o"
"Output/CH_HomeRo CH_HomeRo/Obj/main.o"
"Output/CH_HomeRo CH_HomeRo/Obj/spi.o"
"Output/CH_HomeRo CH_HomeRo/Obj/iwdg.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_msp.o"
"Output/CH_HomeRo CH_HomeRo/Obj/usart.o"
"Output/CH_HomeRo CH_HomeRo/Obj/adc.o"
"Output/CH_HomeRo CH_HomeRo/Obj/tim.o"
"Output/CH_HomeRo CH_HomeRo/Obj/dma.o"
"Output/CH_HomeRo CH_HomeRo/Obj/gpio.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_it.o"
"Output/CH_HomeRo CH_HomeRo/Obj/system_stm32f1xx.o"
"Output/CH_HomeRo CH_HomeRo/Obj/STM32F1xx_Startup.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_gpio.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_uart.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_pwr.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_flash.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_gpio_ex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_adc.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_rcc.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_cortex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_tim.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_tim_ex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_spi.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_dma.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_rcc_ex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_flash_ex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_spi_ex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_iwdg.o"
"Output/CH_HomeRo CH_HomeRo/Obj/stm32f1xx_hal_adc_ex.o"
"Output/CH_HomeRo CH_HomeRo/Obj/app.o"
"Output/CH_HomeRo CH_HomeRo/Obj/bc95.o"
"Output/CH_HomeRo CH_HomeRo/Obj/tools.o"
"Output/CH_HomeRo CH_HomeRo/Obj/tds.o"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7m_t_le_eabi.o"
"/Applications/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7m_t_le_eabi.o"
--end-group
