<!DOCTYPE CrossStudio_Project_File>
<solution Name="CH_HomeRo" target="8" version="2">
  <project Name="CH_HomeRo">
    <configuration
      Name="Common"
      arm_architecture="v7M"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="RX 08000000,00010000,FFFFFFFF;RWX 20000000,00005000,CDCDCDCD"
      arm_target_device_name="STM32F103R8"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00010000;SRAM RWX 0x20000000 0x00005000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s">
        <configuration Name="CH_HomeRo" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(PackagesDir)/STM32F1xx/Source/STM32F103xx_Vectors.s" />
    </folder>
    <configuration
      Name="CH_HomeRo"
      c_preprocessor_definitions="USE_HAL_DRIVER;STM32F103xB"
      c_user_include_directories="$(PackagesDir)/CMSIS_4/CMSIS/Include;../Inc;../Drivers/STM32F1xx_HAL_Driver/Inc;../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F1xx/Include;../Drivers/CMSIS/Include;../MDK-ARM/i2c;../MDK-ARM/oled;../MDK-ARM/bc95;../MDK-ARM/tools;../MDK-ARM/tds;../MDK-ARM/lcd;../MDK-ARM/eeprom;../MDK-ARM"
      debug_leave_target_running="Yes"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(PackagesDir)/STM32F1xx/XML/STM32F103R8_MemoryMap.xml"
      linker_printf_fp_enabled="Double"
      linker_printf_wchar_enabled="Yes"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_character_group_matching_enabled="Yes"
      linker_scanf_fp_enabled="Yes" />
    <configuration Name="External Keil" c_additional_options="--C99" />
    <folder Name="Application/User">
      <file file_name="../Src/main.c" />
      <file file_name="../Src/spi.c" />
      <file file_name="../Src/iwdg.c" />
      <file file_name="../Src/stm32f1xx_hal_msp.c" />
      <file file_name="../Src/usart.c" />
      <file file_name="../Src/adc.c" />
      <file file_name="../Src/tim.c" />
      <file file_name="../Src/dma.c" />
      <file file_name="../Src/gpio.c" />
      <file file_name="../Src/stm32f1xx_it.c" />
    </folder>
    <folder Name="::CMSIS" />
    <folder Name="Drivers/CMSIS">
      <file file_name="../Src/system_stm32f1xx.c" />
    </folder>
    <folder Name="Application/MDK-ARM">
      <file file_name="startup_stm32f103xb.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(PackagesDir)/STM32F1xx/Source/STM32F1xx_Startup.s" />
    </folder>
    <folder Name="Drivers/STM32F1xx_HAL_Driver">
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_spi_ex.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c" />
      <file file_name="../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_adc_ex.c" />
    </folder>
    <folder Name="app">
      <file file_name="app.c" />
      <file file_name="app.h" />
      <folder Name="bc95">
        <file file_name="bc95/bc95.c" />
        <file file_name="bc95/bc95.h" />
      </folder>
      <folder Name="tools">
        <file file_name="tools/tools.c" />
        <file file_name="tools/tools.h" />
      </folder>
      <folder Name="tds">
        <file file_name="tds/tds.c" />
        <file file_name="tds/tds.h" />
      </folder>
      <folder Name="lcd">
        <file file_name="lcd/lcd.c" />
        <file file_name="lcd/lcd.h" />
        <configuration Name="CH_HomeRo" build_exclude_from_build="Yes" />
      </folder>
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="CH_HomeRo" inherited_configurations="Internal" />
</solution>
